{
  "name": "claude-voice-channel",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {}
}
